<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>countries</title>
    <link rel="stylesheet" href="style.css">
    <link rel="photo" href="photo.html">

    <style> 
    h1 {
            width: 100%;
            text-align: center;
            color: black(133,7,6);
            font-weight: bolder;
}
        </style>
      
</head>
<body>
  <h1>Top countries to visit</h1> 
  <p1>Many people love to trevel to an other country i believe that traveling around the world shouldn’t be hard: it’s actually something everyone should be able to do at least once in their lives. Whether you choose to spend a few years or just a couple months traveling this beautiful planet, it’s important to see what’s out there. It’s up to you to make the dream come true and take the first step. 
    In this website i will share some countires that i believe and heard that it's good to visit some of them are known for the cities in that country and some of them are known for food.
  </p1>
  <h2>
    1). Maldives</h2>
    <p2>
      The Maldives is a dream destination for many travelers, who are drawn to its stunning islands, crystal-clear waters, and diverse marine life. Whether you want to relax on a white-sand beach, snorkel or dive among colorful coral reefs, or enjoy a romantic getaway in a luxury resort, the Maldives has something for everyone. It's famous for the beaches, luxurious water vilas, There are alot of places to visit in maldives. such as Alimatha island, Hulhumale beach and Sultan park.
   <a href="photo.html">click here for the photo</a>
    </p2>
    <h2>2). Greece</h2>
    <p3> 
      Greece is a country of ancient wonders and modern charms, where you can explore the legacy of the world's first democracy, marvel at the monuments of the Acropolis, and delve into the myths of the gods and heroes. You can also enjoy the sun-kissed beaches, turquoise waters, and whitewashed villages of the islands, or discover the diverse cultures, cuisines, and traditions of the mainland.
     There are places that people can visit in Greece. such as santorini, Epiros and Navagio beach.
     <a href="photo.html">click here for the photos</a>
    </p3>
    <h2>3). South Korea</h2>
<p4> 
  South Korea is a fascinating destination that offers a variety of experiences for travelers. Whether you are interested in ancient history, modern culture, natural beauty, or culinary delights, you will find something to suit your taste in this dynamic country. You can explore the palaces, temples, and museums of Seoul, the capital city that never sleeps, or relax in the tranquil gardens and hot springs of Jeju Island, a volcanic paradise. 
  <a href="photo.html">click here for the photos</a>
</p4>
<h2>4). Japan</h2>
<p5> 
  Japan is a country of contrasts, where ancient traditions coexist with cutting-edge technology, and natural beauty blends with urban sophistication. Whether you want to explore the neon-lit streets of Tokyo, the serene temples of Kyoto, the lively nightlife of Osaka, or the poignant history of Hiroshima, Japan has something for everyone. You can also enjoy the stunning scenery of Mount Fuji, the cherry blossoms of Sakura, the hot springs of Onsen, and the snow monkeys of Jigokudani. 
  <a href="photo.html">click here for the photos</a>
</p5>
<h2>5). Switzerland</h2>
<p6>
  Switzerland is a dream destination for travelers who love nature, culture, and luxury. This small but stunning country offers breathtaking views of the Alps, charming villages, and cosmopolitan cities. You can explore the scenic trails, ski resorts, and glaciers of the mountainous regions, or relax by the serene lakes and enjoy the local wine and cheese. You can also discover the rich heritage, art, and architecture of the historic towns and cities, or indulge in the world-class shopping, dining, and nightlife.
  <a href="photo.html">click here for the photos</a>
</p6>
</body>
</html>
