<!DOCTYPE html>
<html>
    <head>
        <title>places html</title>
        <link rel="stylesheet">
        <style>
            h1 {text-align: center;}
            h2 {text-align: center;}
        </style>
        <h1>photo</h1>
        <hr class="dashed_line">
        <h2>Maldives photos</h2>
        <div class="slideshow-container">

            <div class="mySlides">
              <div class="numbertext">1 / 3</div>
              <img src="images/hulhumale beach.jpg" style="width:60%">
              <div class="text">Hulhumale Beach</div>
            </div>
            
            <div class="mySlides">
              <div class="numbertext">2 / 3</div>
              <img src="images/alimatha-beach.jpg" style="width:60%">
              <div class="text">Alimatha Beach</div>
            </div>
            
            <div class="mySlides">
              <div class="numbertext">3 / 3</div>
              <img src="images/Sultan park.jpg" style="width:60%">
              <div class="text">Sultan Park</div>
            </div>
            
            <a class="prev" onclick="plusSlides(-1)"></a>
            <a class="next" onclick="plusSlides(1)"></a>
            
            </div>
            <br>
            
            <div style="text-align:center">
              <span class="dot" onclick="currentSlide(1)"></span> 
              <span class="dot" onclick="currentSlide(2)"></span> 
              <span class="dot" onclick="currentSlide(3)"></span> 
            </div>
            <h2>Greece photos</h2>
            <div class="slideshow-container">

                <div class="mySlides fade">
                  <div class="numbertext">1 / 3</div>
                  <img src="images/epiros-greece.jpg" style="width:60%">
                  <div class="text">Epiros Greece</div>
                </div>
                
                <div class="mySlides fade">
                  <div class="numbertext">2 / 3</div>
                  <img src="images/Navagio-Beach.jpg" style="width:60%">
                  <div class="text">Navagio Beach</div>
                </div>
                
                <div class="mySlides fade">
                  <div class="numbertext">3 / 3</div>
                  <img src="images/santorini-greece.jpg" style="width:60%">
                  <div class="text">Santorini</div>
                </div>
                
                <a class="prev" onclick="plusSlides(-1)"></a>
                <a class="next" onclick="plusSlides(1)"></a>
                
                </div>
                <br>
                
                <div style="text-align:center">
                  <span class="dot" onclick="currentSlide(1)"></span> 
                  <span class="dot" onclick="currentSlide(2)"></span> 
                  <span class="dot" onclick="currentSlide(3)"></span> 
                </div>
                <h2>South Korea photo</h2>
                <div class="slideshow-container">

                    <div class="mySlides fade">
                      <div class="numbertext">1 / 3</div>
                      <img src="images/amusement park.jpg" style="width:60%">
                      <div class="text">Amusement Park</div>
                    </div>
                    
                    <div class="mySlides fade">
                      <div class="numbertext">2 / 3</div>
                      <img src="images/cherry blossom.jpg" style="width:60%">
                      <div class="text">Cherry Blossom</div>
                    </div>
                    
                    <div class="mySlides fade">
                      <div class="numbertext">3 / 3</div>
                      <img src="images/jeju-island.jpg" style="width:60%">
                      <div class="text">Jeju Island</div>
                    </div>
                    
                    <a class="prev" onclick="plusSlides(-1)"></a>
                    <a class="next" onclick="plusSlides(1)"></a>
                    
                    </div>
                    <br>
                    
                    <div style="text-align:center">
                      <span class="dot" onclick="currentSlide(1)"></span> 
                      <span class="dot" onclick="currentSlide(2)"></span> 
                      <span class="dot" onclick="currentSlide(3)"></span> 
                    </div>
                    <h2>Japan photo</h2>
                    <div class="slideshow-container">

                        <div class="mySlides fade">
                          <div class="numbertext">1 / 3</div>
                          <img src="images/Onsen.jpg" style="width:60%">
                          <div class="text">Onsen</div>
                        </div>
                        
                        <div class="mySlides fade">
                          <div class="numbertext">2 / 3</div>
                          <img src="images/tokyo-japan.jpg" style="width:60%">
                          <div class="text">Tokyo</div>
                        </div>
                        
                        <div class="mySlides fade">
                          <div class="numbertext">3 / 3</div>
                          <img src="images/Osaka-Japan.jpg" style="width:60%">
                          <div class="text">Osaka</div>
                        </div>
                        
                        <a class="prev" onclick="plusSlides(-1)"></a>
                        <a class="next" onclick="plusSlides(1)"></a>
                        
                        </div>
                        <br>
                        
                        <div style="text-align:center">
                          <span class="dot" onclick="currentSlide(1)"></span> 
                          <span class="dot" onclick="currentSlide(2)"></span> 
                          <span class="dot" onclick="currentSlide(3)"></span> 
                        </div>
                        <h2>Switzerland photo</h2>
                    <div class="slideshow-container">

                        <div class="mySlides fade">
                          <div class="numbertext">1 / 3</div>
                          <img src="images/bernese.jpg" style="width:60%">
                          <div class="text">Bernese</div>
                        </div>
                        
                        <div class="mySlides fade">
                          <div class="numbertext">2 / 3</div>
                          <img src="images/interlaken-switzerland.jpg" style="width:60%">
                          <div class="text">Interlaken</div>
                        </div>
                        
                        <div class="mySlides fade">
                          <div class="numbertext">3 / 3</div>
                          <img src="images/switzerland-zurich.jpg" style="width:60%">
                          <div class="text">Zurich</div>
                        </div>
                        
                        <a class="prev" onclick="plusSlides(-1)"></a>
                        <a class="next" onclick="plusSlides(1)"></a>
                        
                        </div>
                        <br>
                        
                        <div style="text-align:center">
                          <span class="dot" onclick="currentSlide(1)"></span> 
                          <span class="dot" onclick="currentSlide(2)"></span> 
                          <span class="dot" onclick="currentSlide(3)"></span> 
                        </div>